<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tampilan.css">
    <title>Landing Page</title>
</head>
<body border="1" align="center">
    <div class="backround">
        <!-- header -->
        <div class="header">
            <img src="apa.png" class="logo">
            <!-- navbar -->
            <nav style="width: 100%;" align="left"> 
                <div>
                    <button class="btn" id="btn1"> <a href="./index.html">home</a></button> 
                    <button class="btn" id="btn2"> <a href="./me.html">about me</a></button>
                </div>
            </nav>
        </div>
        
        <!-- main konten -->
        <div class="content">
            <div class="text">
            <!-- konten -->
            <h1>Get Your Management <br> <span>Business here</span></h1>
            <!-- konten -->
            <p>AppBeng / Application Business for New Generation <br> <br> membantu anda dalam mengelola bisnis menjadi lebih baik. <br>Aplikasi yang dibuat dengan riset dan pengalaman para ahli <br>selama lebih dari 10 tahun. 
            </p>
           </div>
        <img class="gif" src="giphy1.gif" alt="" border >
        </div>
        <!-- footer -->
        <footer>
            <br>
            <p style="color: grey ;">Author : ananta yusra putra akmal</p>
            <p style="color: grey ;">source : Github, W3school, giphy, freepick </p>
        </footer>
       </div>
   </div>

   
</body>
</html>